{
  "AzureAd": {
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "TenantId": "common",
    "Scopes": [
      "Tasks.ReadWrite",
      "User.Read"
    ]
  },
  "ToDoSettings": {
    "TargetListName": "Tasks",
    "DryRun": false
  }
}

